steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/gitops-demo/memegen:amd64'
  - '.'
images:
- 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/gitops-demo/memegen:amd64'
options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY