steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/gitops-demo/fibonacci:latest'
  - '--cache-from'
  - 'gcr.io/$PROJECT_ID/cache'  # ビルドキャッシュ
  - '.'
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'push'
  - 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/gitops-demo/fibonacci:latest'
images:
- 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/gitops-demo/fibonacci:latest'
options:
  logging: CLOUD_LOGGING_ONLY