steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      docker build -t asia-northeast1-docker.pkg.dev/test-yokoo/gitops-demo/fibonacci:latest -f ./Dockerfile .

- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      docker push asia-northeast1-docker.pkg.dev/test-yokoo/gitops-demo/fibonacci:latest
  
options:
  logging: CLOUD_LOGGING_ONLY